# flbasemodel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/lsmod/flbasemodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lsmod/flbasemodel/: MainActivity.java
app/src/main/java/top/lsmod/flbasemodel/testui/: BtnActivity.java  NiceImageViewAcitvity.java  PanMainActivity.java  SettingActvity.java  SmartRefreshActivity.java  SmoothCheckBoxActivity.java  TfbActivity.java  ValidationEditextActivity.java
app/src/main/java/top/lsmod/flbasemodel/testui/adapter/: SmoothCheckBoxAdapter.java
app/src/main/java/top/lsmod/flbasemodel/testui/bean/: scbBean.java
app/src/main/res/layout/: activity_btn.xml  activity_main.xml  activity_nice_image.xml  activity_setting.xml  activity_smooth_check_box.xml  activity_tfb.xml  activity_validation_editext.xml  acvity_smart_refresh.xml  item_common.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/lsmod/flbasemodel/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/androidTest/java/top/lsmod/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/top/lsmod/basemodel/: BaseLauncherActivity.java  BaseNoTitleActivity.java  FlBaseActivity.java  FlBaseAppActivity.java  FlBaseApplication.java  FlBaseFragment.java
basemodel/src/main/java/top/lsmod/basemodel/base/: FlBaseInterfaceReqBean.java  FlBaseInterfaceRspBean.java  IFileUploadFactory.java  IHttpFactory.java
basemodel/src/main/java/top/lsmod/basemodel/base/impl/: AliOssImpl.java  OkHttpImpl.java
basemodel/src/main/java/top/lsmod/basemodel/bean/: AppBackgroundEventBean.java
basemodel/src/main/java/top/lsmod/basemodel/constom/: HorizontalListView.java  LoadingDialog.java  MaterialConstomUiDialog.java  MineItemView.java  MineSwitchView.java  NiceImageView.java  RequiredTextView.java  SmoothCheckBox.java
basemodel/src/main/java/top/lsmod/basemodel/constom/utils/: CompatUtils.java  Utils.java
basemodel/src/main/java/top/lsmod/basemodel/pen/: BaseActivity.java  GridPaintActivity.java  PaintActivity.java
basemodel/src/main/java/top/lsmod/basemodel/pen/config/: ControllerPoint.java  MotionElement.java  PenConfig.java
basemodel/src/main/java/top/lsmod/basemodel/pen/pen/: BasePen.java  Eraser.java  SteelPen.java
basemodel/src/main/java/top/lsmod/basemodel/pen/util/: Bezier.java  BitmapUtil.java  DisplayUtil.java  StatusBarCompat.java  StepOperator.java  SystemBarTintManager.java  SystemUtil.java
basemodel/src/main/java/top/lsmod/basemodel/pen/view/: CircleImageView.java  CircleView.java  EraserView.java  GridDrawable.java  GridPaintView.java  HVScrollView.java  HandWriteEditView.java  PaintSettingWindow.java  PaintView.java
basemodel/src/main/java/top/lsmod/basemodel/tfb/: ClipToBoundsView.java  CompositeListener.java  ExtendedEditText.java  SimpleTextChangedWatcher.java  TextFieldBoxes.java  TextInputAutoCompleteTextView.java  TfbChangeWatcher.java
basemodel/src/main/java/top/lsmod/basemodel/utils/: ACache.java  ActivityCollector.java  AppUtils.java  BaseUtils.java  BeanUtils.java  BuildProperties.java  FileUtils.java  HttpUtils.java  OSUtils.java  OpenFileUtil.java  ToastUtils.java
basemodel/src/main/res/drawable/: selector_pic_switch.xml  selector_white_gray.xml
basemodel/src/main/res/layout/: activity_fl_base_app.xml  loading_layout.xml  sign_activity_grid_paint.xml  sign_activity_paint.xml  sign_paint_setting.xml  text_field_boxes_layout.xml  view_custom_mine_switch.xml  view_mine_item.xml
basemodel/src/main/res/layout-land/: sign_activity_grid_paint.xml
basemodel/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
basemodel/src/test/java/top/lsmod/basemodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
