<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <top.lsmod.basemodel.tfb.TextFieldBoxes
        android:id="@+id/tfb_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasClearButton="true"
        app:iconSignifier="@drawable/ic_launcher_background"
        app:labelText="服务地址(云盒运行请求接口)"
        app:panelBackgroundColor="#ffff"
        app:secondaryColor="#ccc"
        app:useDenseSpacing="true">

        <top.lsmod.basemodel.tfb.ExtendedEditText
            android:id="@+id/ee_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </top.lsmod.basemodel.tfb.TextFieldBoxes>
</LinearLayout>