apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:design:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.annimon:stream:1.1.8'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.haozhang.libary:android-slanted-textview:1.2'
    api 'com.github.lygttpod:SuperTextView:2.4.2'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wang.avi:library:2.1.3'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    api 'top.androidman:superbutton:1.1.1'
    implementation 'com.github.iflove:Logcat:2.1.2'
}
